VITE_FIREBASE_API_KEY="AIzaSyBsZ2YJEAQ7hyjJw0hxxoDL7Mi5AVRElu0"
VITE_FIREBASE_APP_ID="1:768085464630:web:79f84dfa5ab1212ffcea97"
VITE_FIREBASE_AUTH_DOMAIN="zhengrowth-71805517-6aa3a.firebaseapp.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="768085464630"
VITE_FIREBASE_PROJECT_ID="zhengrowth-71805517-6aa3a"
VITE_FIREBASE_STORAGE_BUCKET="zhengrowth-71805517-6aa3a.appspot.com"
VITE_SUPABASE_PROJECT_ID="jwpnybimcqzcmbkjcqyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3cG55YmltY3F6Y21ia2pjcXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzE1NDYsImV4cCI6MjA3NjA0NzU0Nn0.eyM9iPopcvmMtj7eDkk_p5nZEGCI3cFV8u87RVhpZdM"
VITE_SUPABASE_URL="https://jwpnybimcqzcmbkjcqyj.supabase.co"

