VITE_SUPABASE_PROJECT_ID="jwpnybimcqzcmbkjcqyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3cG55YmltY3F6Y21ia2pjcXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzE1NDYsImV4cCI6MjA3NjA0NzU0Nn0.eyM9iPopcvmMtj7eDkk_p5nZEGCI3cFV8u87RVhpZdM"
VITE_SUPABASE_URL="https://jwpnybimcqzcmbkjcqyj.supabase.co"
